C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.csproj.AssemblyReference.cache
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.AssemblyInfoInputs.cache
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.AssemblyInfo.cs
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.csproj.CoreCompileInputs.cache
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.RazorAssemblyInfo.cache
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.RazorAssemblyInfo.cs
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.sourcelink.json
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\appsettings.Development.json
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\appsettings.json
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\SleighList.staticwebassets.runtime.json
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\SleighList.exe
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\SleighList.deps.json
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\SleighList.runtimeconfig.json
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\SleighList.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\SleighList.pdb
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Azure.Core.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\staticwebassets\msbuild.SleighList.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\staticwebassets\msbuild.build.SleighList.props
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SleighList.props
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SleighList.props
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\scopedcss\bundle\SleighList.styles.css
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\scopedcss\projectbundle\SleighList.bundle.scp.css
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.csproj.Up2Date
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\refint\SleighList.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.pdb
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.genruntimeconfig.cache
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\ref\SleighList.dll
C:\Users\55562188899\Desktop\SleighList\SleighList\obj\Debug\net8.0\scopedcss\Views\Home\Index.cshtml.rz.scp.css
